<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق الأخبار</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>تطبيق الأخبار</h1>
        <select id="categorySelect" onchange="fetchNews()">
            <option value="general">عام</option>
            <option value="business">أعمال</option>
            <option value="sports">رياضة</option>
            <option value="technology">تكنولوجيا</option>
            <option value="entertainment">ترفيه</option>
            <option value="health">صحة</option>
        </select>
    </header>

    <main id="newsContainer">
        <p>جارٍ تحميل الأخبار...</p>
    </main>

    <script src="script.js"></script>
</body>
</html>
