body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
}

main {
    padding: 20px;
}

.news-item {
    background: white;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.news-item h2 {
    font-size: 18px;
    margin: 10px 0;
}

.news-item a {
    display: block;
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.news-item a:hover {
    background: #0056b3;
}
